RESTRICTION: == net452
NUGET
  remote: https://www.nuget.org/api/v2
    canopy (1.6.1)
      FSharp.Core (>= 4.0.0.1)
      Selenium.WebDriver (>= 3.7)
    FSharp.Core (4.1.17)
      System.ValueTuple (>= 4.3)
    FSharp.Data (2.4.3)
    FSharp.Data.TypeProviders (5.0.0.2)
      FSharp.Core (>= 3.1.2.5)
    Microsoft.NETCore.Platforms (2.0.1)
    NETStandard.Library (2.0.1)
      Microsoft.NETCore.Platforms (>= 1.1)
      System.Runtime.InteropServices.RuntimeInformation (>= 4.3)
    NLog (4.4.12)
    NLog.Config (4.4.12)
      NLog (>= 4.4.12)
      NLog.Schema (>= 4.4.12)
    NLog.Schema (4.4.12)
    Selenium.WebDriver (3.8)
    Selenium.WebDriver.ChromeDriver (2.35)
    System.Runtime.InteropServices.RuntimeInformation (4.3)
    System.ValueTuple (4.4)
      NETStandard.Library (>= 1.6.1)
