RESTRICTION: >= net461
NUGET
  remote: https://www.nuget.org/api/v2
    canopy (1.6.1)
      FSharp.Core (>= 4.0.0.1)
      Selenium.WebDriver (>= 3.7)
    FSharp.Core (4.1.17)
      System.Collections (>= 4.0.11) - restriction: && (>= net461) (>= netstandard1.6)
      System.Console (>= 4.0) - restriction: && (>= net461) (>= netstandard1.6)
      System.Diagnostics.Debug (>= 4.0.11) - restriction: && (>= net461) (>= netstandard1.6)
      System.Diagnostics.Tools (>= 4.0.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.Globalization (>= 4.0.11) - restriction: && (>= net461) (>= netstandard1.6)
      System.IO (>= 4.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.Linq (>= 4.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.Linq.Expressions (>= 4.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.Linq.Queryable (>= 4.0.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.Net.Requests (>= 4.0.11) - restriction: && (>= net461) (>= netstandard1.6)
      System.Reflection (>= 4.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.Reflection.Extensions (>= 4.0.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.Resources.ResourceManager (>= 4.0.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.Runtime (>= 4.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.Runtime.Extensions (>= 4.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.Runtime.Numerics (>= 4.0.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.Text.RegularExpressions (>= 4.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.Threading (>= 4.0.11) - restriction: && (>= net461) (>= netstandard1.6)
      System.Threading.Tasks (>= 4.0.11) - restriction: && (>= net461) (>= netstandard1.6)
      System.Threading.Tasks.Parallel (>= 4.0.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.Threading.Thread (>= 4.0) - restriction: && (>= net461) (>= netstandard1.6)
      System.Threading.ThreadPool (>= 4.0.10) - restriction: && (>= net461) (>= netstandard1.6)
      System.Threading.Timer (>= 4.0.1) - restriction: && (>= net461) (>= netstandard1.6)
      System.ValueTuple (>= 4.3) - restriction: && (>= net461) (< netstandard1.6)
    FSharp.Data (2.4.3)
    Selenium.WebDriver (3.8)
    System.Collections (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Console (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Diagnostics.Debug (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Diagnostics.Tools (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Globalization (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.IO (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Linq (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Linq.Expressions (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Linq.Queryable (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Net.Requests (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Reflection (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Reflection.Extensions (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Resources.ResourceManager (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Runtime (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Runtime.Extensions (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Runtime.Numerics (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Text.RegularExpressions (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Threading (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Threading.Tasks (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Threading.Tasks.Parallel (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Threading.Thread (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Threading.ThreadPool (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.Threading.Timer (4.3) - restriction: && (>= net461) (>= netstandard1.6)
    System.ValueTuple (4.3) - restriction: && (>= net461) (< netstandard1.6)
