user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}
        http {
            limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

            proxy_cache_path /data/nginx/cache keys_zone=gzCACHE:10m levels=1:2 inactive=3h max_size=10g use_temp_path=off;

            server {
                if ($host = www.greenzorro2.com) {
                        return 301 https://$host$request_uri;
                } # managed by Certbot


                if ($host = greenzorro2.com) {
                        return 301 https://$host$request_uri;
                } # managed by Certbot


                server_name greenzorro2.com www.greenzorro2.com;

                listen *:80;
                return 404;
            }

            server {
                server_name greenzorro2.com www.greenzorro2.com;
                proxy_cache gzCACHE;
                listen 443 ssl;

                location / {
                        proxy_pass https://www.greenzorro.com;
                        limit_req   zone=one burst=10;
                        proxy_set_header Connection keep-alive;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header Host www.greenzorro.com;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_ssl_session_reuse off;
                        proxy_redirect off;
                        proxy_cache_use_stale error timeout updating
                        http_500 http_502 http_503 http_504;
                        proxy_cache_key "$host$request_uri$cookie_user";
                        # Sets the maximum allowed size of the client request body.
                        client_max_body_size    10m;
                        # Sets buffer size for reading client request body.
                        client_body_buffer_size 128k;
                        # Defines a timeout for establishing a connection with a proxied server.
                        proxy_connect_timeout   90;
                        # Sets a timeout for transmitting a request to the proxied server.
                        proxy_send_timeout      90;
                        # Defines a timeout for reading a response from the proxied server.
                        proxy_read_timeout      90;
                        # Sets the number and size of the buffers used for reading a response from the proxied server.
                        proxy_buffers           32 4k;
                }

                ssl_certificate /etc/letsencrypt/live/greenzorro2.com/fullchain.pem; # managed by Certbot
                ssl_certificate_key /etc/letsencrypt/live/greenzorro2.com/privkey.pem; # managed by Certbot
        }
}